<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    單配偶制與非單配偶制 - 在地球上迷了路
  </title>
  <meta name="description" content="忠貞不二才是愛？" /><meta name="generator" content="Hugo 0.121.0"><link
    rel="stylesheet"
    href="https://wenchin77.github.io/css/styles.min.174dcd8f490b5913f926f6d3bc2980530ddc5a1344646b1be5d7506c7220d185.css"
    integrity="sha256-F03Nj0kLWRP5JvbTvCmAUw3cWhNEZGsb5ddQbHIg0YU="
  />
  
  

  <meta property="og:title" content="單配偶制與非單配偶制" />
<meta property="og:description" content="忠貞不二才是愛？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenchin77.github.io/en/blog/monogamy-non-monogamy/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-04-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-24T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="單配偶制與非單配偶制"/>
<meta name="twitter:description" content="忠貞不二才是愛？"/>

  <meta itemprop="name" content="單配偶制與非單配偶制">
<meta itemprop="description" content="忠貞不二才是愛？"><meta itemprop="datePublished" content="2022-04-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="98">
<meta itemprop="keywords" content="關係,婚姻,科普," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://wenchin77.github.io/en/" class="capitalize font-extrabold text-2xl">
    在地球上迷了路
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/en/blog">文章</a></li>
    
    <li><a href="/en/page/about/">關於</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    

    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://images.unsplash.com/photo-1518495973542-4542c06a5843?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    April 24, 2022
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">單配偶制與非單配偶制</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 24, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      1&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      98&nbsp;words
      
    </h5>

    <p>聽別人聊到「有共識的非單偶制 (consensual non-monogamy)」，只聽過「單配偶制 (monogamy)」的我第一反應是：「等等，那是啥？」</p>
<h2 id="單配偶制">單配偶制</h2>
<blockquote>
<p>單配偶制，簡稱單偶制，與多配偶制相對，是指人類一種兩兩配對，每個個體只擁有單一配偶的親密關係或婚姻關係，兩者一生中，或在生命中任何一個時間，只會與對方維持關係。</p>
</blockquote>
<h2 id="非單配偶制">非單配偶制</h2>
<p>「這是很多種非單配偶關係的統稱。像是開放式關係就是其中一種：雙方同意保持戀愛或伴侶關係，同時也接受伴侶跟別人交流。當然交流的界線要彼此先定義好，看是情感面或性方面。」他說。</p>
<p>「為什麼會想要談這樣個感情呀？」我問。</p>
<p>「很高比例的人類會出軌，出軌就是『沒有共識的非單偶制關係』，我讓第三者介入但我不跟你說、你不知情。如果人類天性就是喜歡尋求不同來源的吸引力，那提前談好條件、保持開放、誠實的『有共識的非單偶制』，其實是個比較理性也貼近人性的做法。」</p>
<p>「好像滿有道理，我真的沒認真想過它的可能性。」</p>
<p>有鑒於可能自己過去可能已被主流意識形態對親密關係的定義制約，我開始查資料、學習。剛好 Netflix 的流行大百科第一季有這一集「Monogamy, explained」，看完覺得這個文化概念的緣由或應用都很有意思，因此分享如下：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DCGyLjBjuGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2 id="人類對唯一真愛的追求非常失敗">人類對唯一真愛的追求非常失敗</h2>
<p>所有童話故事都告訴我們，找到唯一的真愛才是通往幸福人生的關鍵。</p>
<p>「只對一個人說我愛你」聽起來很浪漫沒錯，但對單配偶制的追求之下，人類的表現根本不及格：社會普遍離婚率高、在感情中出軌、欺騙的故事層出不窮。</p>
<p>那既然維持單一配偶這麼困難，為何世界上大多數人費盡心機的把它視為我們生活中最核心的目標之一呢？</p>
<h2 id="只愛一個人才算愛情嗎">只愛一個人才算愛情嗎</h2>
<p>當被問到為什麼只跟一個伴侶在一起，大家的回答多半是：「我愛上他了」、「我不曾對其他人有這個感覺」、「他是我的靈魂伴侶」。</p>
<p>但「單一配偶制」和「愛情」，事實上是兩回事。</p>
<p>我們總以為單一配偶制（只愛一個人）就是愛情，愛情也就是單一配偶制；以為如果你不是只愛一個人，就不算愛情。</p>
<blockquote>
<p>然而愛情是一種感覺，單配偶制是一個規則。 (Love is a feeling. Monogamy is a rule.)</p>
</blockquote>
<p>我們崇尚「只能和一個人發生性行為」的規則。甚至在很多文化中，這規則還被設定為具有法律效力的合約，叫做婚姻。打破單一配偶的規則會被視為犯罪，下場從罰款到坐牢都有。</p>
<blockquote>
<p>大家普遍認為，如果你在一個單一配偶的關係中 50 年，而你出軌一次，整個關係就好像是一場謊言、就是徹底失敗的。</p>
</blockquote>
<p>既然這制度如此難以好好遵守，為何世界各地的人類要一起發明這個遊戲規則、不遵守的下場還要受到巨大的懲罰呢？</p>
<h2 id="演化學怎麼說">演化學怎麼說</h2>
<p>從演化學的角度而言，現代人類存在至少 30 萬年了，其中 90% 以上的時間 (300,000–10,000 BC) 我們都是狩獵採集者 (hunter-gatherer)。而學者將他們視為超級平等主義者。</p>
<p>我們的祖先分享生活中的一切，這也包含了性伴侶。</p>
<p>在一個委內瑞拉的 Barí 族群中，所有在一個女人懷孕期間和她上床的男人都算那個小孩的爸爸，要一起負責撫養他。而在那個社會裡，有很多爸爸的小孩通常比只有一個爸爸的小孩有更高的存活率。</p>
<h2 id="生物學怎麼說">生物學怎麼說</h2>
<p>在動物的世界裡，幾乎沒有真正的單一性伴侶行為。</p>
<p>DNA 超過 98% 和人類相似的倭黑猩猩 (Bonobo)，就不是單一性伴侶的動物。一隻雌倭黑猩猩會和很多隻雄倭黑猩猩發生性關係，而擁有最強大的精子的倭黑猩猩就會有下一代。</p>
<p>人類的性行為其實也服膺於類似的遊戲規則：</p>
<ol>
<li>人類男性的陰莖末端構造會在性行為時把已存在的精子從女性的卵子附近，增強自己精子受精機率。</li>
<li>女性在性行為時會發出聲音（電影也很愛這樣演），是靈長類動物競爭精子時出現的普遍行為。</li>
<li>人類和倭黑猩猩都會用性愛來親近對象，不是只用來生小孩。這也解釋了為什麼我們會面對彼此做愛（倭黑猩猩和人類是唯一會這樣做的物種）。</li>
<li>人類比其他大多數哺乳類性交次數還多。</li>
</ol>
<h2 id="從狩獵採集到農耕社會">從狩獵採集到農耕社會</h2>
<p>約西元前 12,000 年，人類進入農耕社會，開始對財產權有了更多的關注。對伴侶也是。</p>
<p>幾千年來，婚姻都被當成強化家族權力、勞動力的主要方法，被作為確保商業、政治、軍事目的的工具。</p>
<blockquote>
<p>婚姻的發明很可能不是為了兩個人個人的關係，而是為了讓家族取得姻親關係。</p>
</blockquote>
<p>「與愛人結婚」的概念只在約 18 世紀開始，而且是始於大家終於意識到婚姻很容易破裂，所以何不用愛情來說服這兩人（當時是一位男人與一位女人）？</p>
<h2 id="你容易嫉妒嗎">你容易嫉妒嗎</h2>
<p>影片尾端訪問了不同對的情侶，關於非單配偶制關係的最大考驗 - - 嫉妒感。</p>
<blockquote>
<p>幾乎所有社會都有對性的嫉妒感。但我們也有其他種類的慷慨動機，並且有一種感覺，也許這個人的其他方面，比性方面更重要。這些感覺會並存也會互相鬥爭。</p>
</blockquote>
<blockquote>
<p>我跟我的伴侶結婚 24 年了，其中 20 年不是遵守單配偶制。有人跟我說她不可能做到這樣，因為他遵守承諾。但當他這樣說時，就說明了他是遵守對單配偶制的承諾，而非對他結婚的那個人。</p>
</blockquote>
<p>非單配偶制的實現型態有很多種，例如開放式關係 (open relationship)、多重伴侶關係 (polyamory) 等。
單配偶制是人類社會近期最典型的關係樣貌，但不代表這是很符合自然、或我們天生擅長的事情。我們必須了解他不自然的一面，意識到如果要恪守就要花些力氣。</p>
<blockquote>
<p>人類獨特於其他物種的地方就是可以做到不自然的事情。</p>
</blockquote>
<p>但當社會在演進，我們的關係也跟著演化中。越來越多人選擇進入非典型的關係，打破從既有框架的做法，開始設計自己的關係。</p>
<blockquote>
<p>單配偶制就像吃素。你可以選擇成為素食者，這可以很道德、很健康，但只是因為你選擇了吃素，不代表你聞到培根就不會覺得香。</p>
</blockquote>
<hr>
<p>Photo by <a href="https://unsplash.com/fr/@jeremybishop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jeremy Bishop</a> on <a href="https://unsplash.com/photos/EwKXn5CapA4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">But first wait for me to set up social media...</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Wenchin · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>




<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2H09ZZ2TDE', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
