<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    Vipassana 十天閉關的內觀體驗 - 在地球上迷了路
  </title>
  <meta name="description" content="看見一條由痛苦通往平靜的道路" /><meta name="generator" content="Hugo 0.121.1"><link
    rel="stylesheet"
    href="https://wenchin77.github.io/css/styles.min.174dcd8f490b5913f926f6d3bc2980530ddc5a1344646b1be5d7506c7220d185.css"
    integrity="sha256-F03Nj0kLWRP5JvbTvCmAUw3cWhNEZGsb5ddQbHIg0YU="
  />
  
  

  <meta property="og:title" content="Vipassana 十天閉關的內觀體驗" />
<meta property="og:description" content="看見一條由痛苦通往平靜的道路" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenchin77.github.io/en/blog/vipassana-meditation-retreat/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-24T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Vipassana 十天閉關的內觀體驗"/>
<meta name="twitter:description" content="看見一條由痛苦通往平靜的道路"/>

  <meta itemprop="name" content="Vipassana 十天閉關的內觀體驗">
<meta itemprop="description" content="看見一條由痛苦通往平靜的道路"><meta itemprop="datePublished" content="2023-11-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="159">
<meta itemprop="keywords" content="內觀,冥想," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://wenchin77.github.io/en/" class="capitalize font-extrabold text-2xl">
    在地球上迷了路
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/en/blog">文章</a></li>
    
    <li><a href="/en/page/about/">關於</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    

    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://imgur.com/rHCchMD.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    November 21, 2023
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Vipassana 十天閉關的內觀體驗</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    November 21, 2023
  


      
        &nbsp(Last modified on 
  
    November 24, 2023
  

)<br/>
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      1&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      159&nbsp;words
      
    </h5>

    <h2 id="看見很少人擁有平靜與快樂">看見很少人擁有平靜與快樂</h2>
<p>我一直不知道如何才能快樂的活著。</p>
<p>生活中的痛苦似乎總是多於快樂。大多數的人們時常抱怨：「剛剛那個人怎麼可以這樣對我？」、「這件事發生了我很生氣」、「這段關係的結束讓我憂鬱」。厭惡、恐懼、貪婪、憤怒、沮喪、悲傷&hellip;&hellip;等等的情緒四處飛揚、渲染，即使努力保持正向，還是容易被影響的焦躁不安。</p>
<p>種種情緒起起伏伏，我的頭腦往往處於 CPU 過高的狀態，就算身體不累心也很累，而且連睡覺時潛意識都在高速運轉，片刻不得安寧。</p>
<p>我不覺得這是個好的生活方式，但當身旁的人負面情緒多於正面的，我不知道除了抱怨人生、和聽別人抱怨人生以外，該怎麼平靜的過生活。是有些人不太抱怨，但他們只是壓抑著種種負面情緒、內心深處還是或有火山偶爾爆發，他們還是痛苦著。</p>
<p>總之，我在生活中找不到太多心靈真正平靜、真正快樂的人，就算找到獨角獸般的幾個，我也無法參透他們快樂的原因。</p>
<h2 id="為什麼要去體驗出家">為什麼要去體驗出家</h2>
<p>兩年前，教我衝浪的朋友（我遇過心靈平靜的獨角獸之一）發現我的焦躁，試圖教我冥想、教我看進內心，去觀察、覺知感受。但當時的我只覺得偷偷觀察他坐著比自己坐著有趣，後來也沒再專心練習。我不了解為什麼「每天坐著不動就會獲得平靜」。</p>
<p>還有個前同事推薦我別的禪坐體驗，但它是個屬於一個宗教的課程。我不覺得宗教不好：立意良善、可以幫助眾生的宗教存在是好的。只是我覺得信仰宗教不該是找到心靈平靜的必要條件，沒打算為了找尋心靈平靜而去信仰某個宗教。</p>
<p>後來聽到另一個朋友去了「內觀」十天，她很推薦。我好奇的問她這是不是一個宗教教派，她說不是，說內觀還不斷強調著你不需要皈依哪個神明、任何信仰的人都能修行。</p>
<p>「有這麼純粹的方法？」我大吃一驚，開始查<a href="https://www.dhamma.org/zh-HANT/about/vipassana">內觀是什麼</a>。網站雖然很像十幾二十年前的網頁設計，但直白、符合邏輯、不誇大或試圖操縱人心的內容讓我開始起了興趣：</p>
<blockquote>
<p>「內觀」（Vipassana），意思是如其本然地觀察事物，它是印度最古老的靜坐方法之一。此技巧在超過兩千五百多年前重新被釋迦牟尼佛發現並將之傳授，以它做為普遍性的解藥，治療普遍性的痛苦，它就是生活的藝術。此無宗教派別之分的技巧的目標是徹底根除內心所有不淨雜染，達到究竟解脫和最崇高的快樂。它的宗旨不是純粹治療身體上的疾病，而是從根本上治愈人類的痛苦。</p>
</blockquote>
<p>然而當我看到要閉關十天，不能講話、不能閱讀、書寫、過午不食，住在內觀中心，每天早上 4 點起床、晚上 9 點睡覺，中間不斷學習與修行&hellip;&hellip;，只覺得聽起來好艱辛啊，再看看吧。</p>
<p>但我終究是太好奇人如何好好活著了，加上越來越多朋友、朋友的朋友談著他們如何從內觀受益，我下定決心試試看這個方法：「就給它十天，不可行我十天後忘了它，沒啥損失，」我想。我暫停了一個月的工作、報名十日內觀課程（沒接觸過的人只能報名這種課程），十一月從里斯本出發前往西班牙 <a href="https://sacca.dhamma.org">Dhamma Sacca</a> 內觀中心。</p>
<p><img src="https://imgur.com/MlpIm0C.png" alt="Dhamma Sacca 入口"></p>
<p>在這次與世隔絕的十天閉關後，我發現我看見一條通往平靜與快樂生活的道路，而且證實了它的可行性。</p>
<p>以下會分享我對「人為什麼會痛苦」的學習，以及內觀方法如何能幫助我們獲得快樂與平靜。這可能不是唯一解（例如可能有別的冥想技巧、治療方式可以讓你平靜），但對我而言這是我人生中第一個發現的方法。希望有機會幫助一樣在尋找解答的人們。</p>
<h2 id="人為什麼會痛苦">人為什麼會痛苦</h2>
<blockquote>
<p>要從痛苦中解脫出來，我們須要知道苦的根本原因，也就是苦的起因。如果我們去審查這個問題，就會明瞭，每當我們的心開始產生任何負面情緒或不淨雜染時，我們必定會變得不快樂。</p>
</blockquote>
<blockquote>
<p>我們是如何開始產生負面情緒的呢？同次地，通過審查，就會清楚了。當我們發現某個人的行為或發生的事情是我不喜歡的，我就會變得不快樂。不想要的事情發生，我們在自身內產生緊張。想要的事情沒發生，遇到一些障礙時，我們又再次地在內產生緊張；我們開始在內心打結。在人的一生中，不想要的事情一直發生，想要的事情也許發生，也許不發生，然後這種反應的過程，也就是在內心打結——導致整個身心結構變得如此緊繃， 充滿著負面的情緒，也因此生命變得痛苦。</p>
</blockquote>
<p>也就是說，我們的痛苦並不是因為：</p>
<ul>
<li>想要發生的事情沒發生</li>
<li>不想要發生的事情發生了</li>
</ul>
<p>而是當這兩個情況發生時，你的內心起了否些反應，這個反應讓你痛苦。</p>
<p>舉例來說，你想要得到的工作拒絕了你、或你喜歡的人不想跟你在一起，你因為內心產生了負面情緒而感到痛苦；別人把你的手機偷走了、或你的寵物過世了，你因為內心產生了負面情緒而感到痛苦。</p>
<p>這是「貪愛」和「瞋恨」：你貪愛著（想要更多）想要但沒發生的事情給你的愉悅感受、瞋恨著（排斥、抗拒）不想要但發生的事情給你的不愉悅感受。是那些內心反應讓你痛苦，而非外在事件。</p>
<p>例如，當你盯著手機等著喜歡的人回你訊息，一兩個小時過去了你就焦躁不安，那是因為你貪愛對那人傳訊息帶給你的感受。也例如，你找不到你的手機，內心激動又憤怒，那個生氣的感受是你瞋恨的對象。也例如酒癮，是酗酒者貪愛酒精帶給他們的感受，而非酒精本身。</p>
<p>在這些例子裡，你的心這時候已經不平衡了。</p>
<h2 id="那麼如何不痛苦">那麼如何不痛苦</h2>
<p>如此一來，要不痛苦有幾個方法：</p>
<ul>
<li>想辦法永遠讓想要發生的事情發生、不想要發生的事情不發生</li>
<li>想要發生的事情沒發生、不想要發生的事情發生了，但想辦法不要有任何感受</li>
<li>想要發生的事情沒發生、不想要發生的事情發生了，也有了感受，但想辦法不要因為感受而產生負面情緒</li>
</ul>
<p>第一個方法只有在電影和小說裡才有可能。</p>
<p>第二個方法你必須先消滅自己，不然活著就是會有種種感受，也就是佛教所謂「眼耳鼻舌身意」，意即視覺、聽覺、嗅覺、味覺、觸覺、還有由意念而產生的想法。</p>
<p>因此，我們只好接受無法控制外在世界、以及我們擁有感受這兩件事，而從第三個方法下手。也就是任由事件發生（或不發生）、任由自己去感受，但不對感受產生習性反應。習性反應就是貪愛執取快樂的感受、憎恨排斥不快樂的感受。</p>
<h2 id="但要如何在覺知感受後不產生習性反應">但要如何在覺知感受後不產生習性反應？</h2>
<p>有一個方法是轉移注意力，讓自己和負面情緒避免正面接觸。</p>
<blockquote>
<p>在過去，印度和其他國家都有智慧而神聖的人研究這個課題——人類受苦的課題——因而找到一​​個解決方案：如果發生了不如意的事情，你因而開始反應，產生憤怒，恐懼或任何負面情緒，那麼你就要及早轉移注意力到其他的事情上面。例如，站起來，拿杯水喝——您的憤怒就不會增加，憤怒就開始平息。或開始計算數字：一，二，三，四。或開始覆誦一個字，或一句話，或某些咒語，也許是一個神明的名字，或你信仰的某個聖人；於是您的心就被轉移了，在某種程度上，你就可以擺脫負面情緒及憤怒。</p>
</blockquote>
<blockquote>
<p>這方法有幫助到，它有效。到現在都還是有效。這樣去反應，您的心就不再激動。然而，這個方法只在意識表層發生功效。事實上，藉著轉移注意力，你是把負面情緒推入更深的潛意識層，而在潛意識層，相同的不淨雜染會繼續繁衍增長。表層上是安詳與和諧，但是內心深層中，有一座沉睡火山，壓抑著負面情緒，遲早可能會猛烈爆發的。</p>
</blockquote>
<p>於是有人發現，與其避免和負面感受接觸，更應該做的是完全相反的事：面對它、觀察它。</p>
<blockquote>
<p>其他探究內在真相的人作了更深入的探索，他們透過體驗自我的身心實相，發覺轉移注意力只不過是在逃避問題。逃避不能解決問題，你須要面對問題。每當心中生起負面情緒時，只是觀察它，面對它。只要你一開始觀察內心的不淨雜染，它將失去力量，慢慢地被根除。</p>
</blockquote>
<p>這裡所謂的「自我的身心實相」稍後會再做解釋。</p>
<blockquote>
<p>（這是）一個好的解決方案，它避免兩種極端——壓抑或放縱。把負面情緒埋在潛意識裏並不能根除它，而允許它顯現成不善的身體或語言行動只會製造更多問題。但是如果你只是觀察它，不淨雜染就會消逝，而你就從中解脫出來。</p>
</blockquote>
<blockquote>
<p>這聽起來很妙，但它真的實際可行嗎？要面對不淨雜染並不容易。在我們還沒來得及注意到憤怒生起之前，它已壓倒我們。然後在憤怒掌控之下，我們在言行上做出傷害自己及他人的事情。等到憤怒止息後，我們就開始哭泣懊悔，懇求這人或那人或某某神靈的原諒：「噢！我犯錯了，請原諒我吧！」。但是下次當我們遇到類似的情況時，我們又做出同樣的反應。這樣不斷的懺悔並不能幫到我們。</p>
</blockquote>
<blockquote>
<p>困難的是，當負面情緒生起時，我們並沒有覺察到它。它在深層的潛意識開始，當它浮現到意識表層時，它的力量已強大到足於壓倒我們，我們已經無法觀察它。</p>
</blockquote>
<p>所以我們要做的就是觀察、覺知自己的感受，讓內心了解到，當外在事情發生時，可以不必在心裡生起負面感覺、不必慣性的產生習性反應。而內觀就是個可以幫助我們訓練內心做到這件事的方法。</p>
<p>舉例來說，我害怕搭飛機時遇上亂流，理性上我知道這份恐懼很無意義，但我的身體總會因此起負面的反應，所以以往我會想辦法讓自己睡著、或是看一部情節精彩的電影，讓自己分心不去接觸這份恐懼。但學了內觀後的我，搭飛機時開始觀察我的恐懼：我觀察我的心跳變快、呼吸加速、身體僵硬等等感受。我面對著恐懼，觀察它對我的身體正在做什麼，而不是讓恐懼控制住我。</p>
<h2 id="內觀觀察自我身心的實相">內觀：觀察自我身心的「實相」</h2>
<p>內觀就是指往內觀察實相，也就是事情真實的樣貌。</p>
<p>內觀不是觀察外在刺激你出現某種情緒的對象，而是觀察身體上的感受。例如呼吸加快、心跳加速、某部分的皮膚表面在抽動、身上某個地方在癢、感覺冷、感到絞痛&hellip;&hellip;等種種實相。</p>
<blockquote>
<p>那些達到終究實相的人找到了真正的解決方法。他發現到每當心中生起任何不淨雜染，在身體上也開始同時發生兩種現象。其一是氣息會失去其正常的規律。每當心中生起負面情緒時，我們的呼吸變粗。這容易覺察到。在更微細的層面，身體開始​​有生化反應產生某種感受。每一個不淨雜染都會在身體內產生這種或那種感受。</p>
</blockquote>
<blockquote>
<p>這提供一個實際可行的解決方法。一般人觀察不到心中抽象的不淨煩惱——抽象的恐懼，憤怒或激情。但是經過適當的訓練與練習，很容易便可以觀察到呼吸和身體的感受，而這兩者和心的不淨雜染有直接關聯。</p>
</blockquote>
<p>如實的面對實相，就會讓心裡的不淨雜染失去影響你的力量。而經過不斷練習，當貪愛、瞋恨的習性反應將不再生起，你只是和實相面對面相望，你就會擺脫痛苦了。</p>
<p>換句話說，當你想發生的事情沒發生時，你只是想著「噢，它沒發生」；而當你不想發生的事情發生時，你想著「噢，它發生了」。你不去排斥、抗拒這些不好的感受，不讓緊張、恐懼、憤怒、沮喪、悲傷&hellip;&hellip;等控制住你，而只是觀察它，那麼你就會得到解脫。</p>
<h2 id="多一個往內看的視角">多一個往內看的視角</h2>
<p>從出生以來，我們不斷的往外看世界，卻很少往內看。而內觀就是要我們用另一個視角去反求諸己、檢視痛苦的根源。去發現自己是因為內心的習性反應、不是因為外在事件而痛苦。</p>
<blockquote>
<p>這自我觀察的方法為我們展現出實相的兩個層面，內在與外在。以前，我們只是往外看，而錯失了內在的實相。我們總是往外頭尋找不快樂的原因；我們總是怪罪外在的現實，試圖改變外在的現實。由於對內在實相的無知，我們從來都不暸解，痛苦的原因存於內在，存於我們本身對愉悅或不愉悅的感受所產生的盲目反應中。</p>
</blockquote>
<h2 id="練習覺知平等心">練習覺知、平等心</h2>
<p>在內觀訓練的技巧上，我們在這十天內漸進且持續的練習：覺知感受、並保持平等心。</p>
<p>覺知的練習就從觀察細微的身體感受開始。事實上我們前三天都在觀察呼吸（觀息法 anapana）、觀察一個小範圍的身體感覺，直到第四天老師才說「我們要開始學內觀了」。他解釋到，沒受過訓練的心是很粗糙、對感受不夠靈敏的，只有訓練心觀察入微，才有機會好好覺知，所以先用三天訓練。由此可知覺知的重要。</p>
<p>後來內觀靜坐開始的時候，很重要的一點就是保持平等心：訓練你的心察覺感受後，對每個感受保持平等的心態，而不生起習性反應。</p>
<p>聽起來很玄，但直白一點來說就是，對身上愉悅的、不愉悅的感受一視同仁。舉例來說：不因為蒼蠅在你手上爬而覺得不悅、不因為很熱的時候有風吹來覺得愉悅、不因為有人咳嗽造成不悅、不因為體驗了身上細微的震動而感到愉悅，你只是需要觀察蒼蠅在手上爬造成的感覺、風吹在身上的感覺、有人咳嗽對你造成的感覺、和身體的細微震動。</p>
<p>保持平等心的原因就是：無論愉悅不愉悅，所有感受都有著一樣的特性，也就是它們會出現、也會消失。沒有任何感受是永恆的。當你意識到這件事，而且每一剎那都在體驗無常 (anicca) 時，你的心就會漸漸不再因為不同的感受而起不同反應、失去平衡。</p>
<blockquote>
<p>一個人愈多練習這個方法，負面情緒就可以愈快地消融。內心漸漸地從不淨雜染中解脫出來，變得純淨。一顆純淨的心總是充滿愛——對所有的人都懷著無私的慈愛，對失敗和痛苦的人滿懷悲心；對於他人的成就與快樂充滿欣喜；面對任何情境都保持完全的平等心。</p>
</blockquote>
<blockquote>
<p>一個人在面對內在所經歷的一切時，學習保持平衡的心，那麼在面對外在情境時，他就能夠從情境中脫離出來。不過，這種脫離並不是逃避主義或是漠視世上的問題。那些定時修習內觀的人會對他人的痛苦更加敏銳，只要他們做得到的，任何方法，他都們會盡自己最大的能力來減輕他人的痛苦─心中充滿慈愛，悲心與平等心，不帶半點焦躁不安。他們學習神聖的不分別心——如何可以全身心的投入，在全心致力於幫助他人的同時，保持自心的平衡。就是這樣地，在他為他人的安祥與快樂盡力時，他也維持本身的安祥與快樂。</p>
</blockquote>
<h2 id="無常">無常</h2>
<p>你會意識到萬物生生滅滅，一切都是無常、都是空的。所以不必執著，不用執著於獲得愉悅的感受、也不用抗拒不愉悅的感受，看著感受發生就好了。</p>
<p>甚至連你都是無常的，你隨時在生滅、生滅，每一剎那都是一個新的你出生、一個舊的你滅去。自我的消融是一個我尚未體悟到的境界，但這是最根本的實相，你意識到所謂的「我」也是我們幻想出來的。</p>
<blockquote>
<p>藉由觀察內在的真相，來如實地觀察實相——這是通過直接體驗來認識自己。在修習的過程中，一個人會不斷地從心理的不淨雜染的痛苦中解脫出來。我們從粗淺、外在、表層的實相，貫穿深透到身心的終極實相。接著我們超越這一切，我們所體驗的實相超越身心、超越時空、超越有條件的相對領域；如何稱呼這個終極實相是無關緊要的，它是每個人的最終目標。</p>
</blockquote>
<h2 id="戒定慧">戒、定、慧</h2>
<p>除了內觀靜坐，每晚的開示解答了我很多的「為什麼」：為什麼要持戒？為什麼一開始要觀察呼吸跟小範圍身體感受？為什麼我們一天要靜坐十幾個小時？</p>
<p>我學到了「八正道」：正見、正思惟、正語、正業、正命、正精進、正念、正定，以及它的修行方法「戒、定、慧」。</p>
<blockquote>
<p>修行的基礎是戒律（道德的行為 Sīla）。戒律是發展定（心的專注力 samādhi）的基礎；然後，心的淨化是透過洞察的智慧 （實修的智慧 paññā）來達成。</p>
</blockquote>
<blockquote>
<p>行為規範是為了保護修行人、使他們能獲得最大的利益而制訂的；所以是修習內觀的一個基本部份。</p>
</blockquote>
<p>「戒」是培養道德的基礎，意指戒除不良行為。在閉關十天的過程中，我們遵循著非常嚴格的<a href="https://tw.dhamma.org/zh-tw/%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99/%E8%A1%8C%E7%82%BA%E8%A6%8F%E7%AF%84/">行為規範</a>，共有五戒加三戒：</p>
<ol>
<li>不殺害任何生命</li>
<li>不偷盜</li>
<li>不邪淫（意思是：禁絕所有性行為）</li>
<li>不妄語（不說謊）</li>
<li>不服用所有的煙酒、毒品</li>
<li>過午不食（在我去的中心，新學員會有一些水果吃）</li>
<li>不作感官方面的娛樂、不裝飾身體</li>
<li>不用高大或豪華的床</li>
</ol>
<p>「定」是培養精神專注力。前三天的「觀息法」和小範圍的感受觀察，就是在訓練集中精神、培養專注。</p>
<p>至於「慧」是智慧。我本來不大理解，為何靜坐可以增長智慧？葛印卡老師解釋到，智慧有三種：</p>
<ul>
<li>聞慧：聽來、讀來的智慧</li>
<li>思慧：經過思考、理解的智慧</li>
<li>修慧：親身如實見證的智慧</li>
</ul>
<p>舉例來說，有個人看到某間餐廳菜單上的菜看起來很好吃，這是聞慧；當他在餐廳坐下來，觀察到隔壁桌的人正在大快朵頤，推論到菜很好吃，這是思慧；而當他點的菜上桌時，他開始吃那道菜，覺得菜真的很好吃，這是修慧。</p>
<p>內觀靜坐培養的就是「修慧」，這種智慧會帶給我們第一手的資訊，讓我們見證身心的實相。</p>
<p>葛印卡老師說，不要只聽別人（例如佛陀/覺悟的人、例如教這門課的他自己等等）的話就覺得內觀很棒，而應該透過自己的實際冥想練習，真正讓實相幫助自己體驗自然的法則、增長智慧、幫助自己覺醒。</p>
<h2 id="我和跟助理老師的對答">我和跟助理老師的對答</h2>
<h3 id="第一天要我閉上眼睛我就好想睡怎麼辦">第一天：要我閉上眼睛我就好想睡，怎麼辦？</h3>
<p>要在聽到每天一早 4:00 的鐘聲醒來，是個艱難的考驗。我靜坐著就想睡著，於是在助理老師開放問問題時，問了她：「葛印卡老師說要閉上眼睛才不會分心，但我平常四個小時後才醒來，所以早上一閉眼就想睡。我應該如同接受身體的不舒服一樣『接受睏意』嗎？」</p>
<p>「不是的，」她說，「你要練習不要睡著。自己修習的時候可以去吹吹風五分鐘讓自己醒來繼續用功。」</p>
<p>後來有一天的開示有講到，「浮現睏意」是一個心理防禦機制，是你的身體阻擋你修行的方法。因為內觀就像對你的心動手術（當然是心理層面的），你的身體可能抗拒這被剖析得透徹的感覺，所以想辦法要讓你不去修行、不去動這個手術。</p>
<h3 id="第三天我的心還在不斷的打妄想">第三天：我的心還在不斷的打妄想</h3>
<p>內觀靜坐的前幾天我非常無法專心體驗感受。</p>
<p>這讓我有點不開心，因為我二十幾年來我的所有學習經驗只侷限於知識和技能，我可以快速理解抽象概念、建立知識脈絡、練習身體動作，但對我而言，「好好感受」可能從離開嬰兒期就沒練習過幾次，所以不但生疏而且進步極為緩慢。靜坐了三天，我還是只能集中精神個幾秒。</p>
<p>雖然有些不悅但我一點也不意外。我腦中總是有各種思緒在奔馳，幾年前的我甚至對「邊洗澡邊聽 podcast」的時間管理效率感到自豪。這樣過了二十幾年，忽然要我不放縱我的意念奔馳，而只要接受意念產生的事實，就回去觀察身體，我練習得很吃力。</p>
<p>第三天晚上的開示說，現在很多人的心已經不再那麼心猿意馬了，而比較常出現關於這個內觀方法的問題。但我還是不斷的有著各式不同的妄想，我想著過去我的每一段關係、未來我應該做些什麼、和誰有怎樣的假想的對話等等。</p>
<p>我很緊張，於是晚上跑去問助理老師這樣正常嗎？（事後想來，「在內觀課程中擔心落後眾人」是我完全還沒學會內觀的證明。）</p>
<p>「這很正常，」老師說，「這就像你開著廣播在打掃，廣播的聲音一直在旁邊，但你不會執著於廣播裡的話，那些聲音過了就過了，你的專注力還是在目前清掃的對象上。」</p>
<h3 id="第七天不貪不瞋那我如何進步又如何保護自己">第七天：不貪不瞋，那我如何進步、又如何保護自己？</h3>
<p>「我有一個兩種不同情境的問題，」我第七天找助理老師時開門見山的說，「第一個情境是，如果不要『貪愛』，那我們應該接受不那麼好的情況嗎？比如如果我的公司對我不是很好，我應該接受它、不追求更好的工作？」</p>
<p>「不是的，你當然還是要追求進步，你是可以有渴望的，只是當你渴望的事情沒發生時，你不會執著於此，」她說，「就像你可以想要吃冰淇淋，但如果冰淇淋店沒有開，你不會因此發怒，只是想著隔天再來就好了。」</p>
<p>「我了解了！那另一個情境是：如果不要『瞋恨』，假設有人想傷害我或侵犯我的權益，我應該處理嗎？還是因為不要起負面情緒應所以接受霸凌？」</p>
<p>「你必須採取強烈的行動，讓他們知道他們正在做不對的事情，」她說，「但在做這件事時，你要由愛與同情心的角度出發，以要幫助他們釐清是非對錯、避免他們做錯事的心態去維護自己權利，而不是因為憤怒而行動。」</p>
<p>後來有天開示也有提到，有次葛印卡老師的老師在教內觀，他的某位學生一直跑出來閒晃、在應該修行的時間不按規矩坐著修行，於是他的老師跑去對那位學生大吼，要他好好修行。這是充滿愛、而非恨的大吼，是希望他學生進步他才這麼做的。有時候你必須採取強烈行動，但你要立意良善。</p>
<h3 id="第七天走路的時候覺知走路">第七天：走路的時候覺知走路</h3>
<p>每段靜坐練習時間之間都有休息時間，我們可以去樹林裡散步、或在房間裡閉目養神。</p>
<p>前幾天的休息時間我的心不斷的按著活了二十幾年的慣例，飄來飄去，一下想著過去、一下想著未來。第七天我察覺到這件事，問助理老師：「沒在冥想靜坐的時間，我應該任由我的心奔騰嗎？但如果沒在冥想的時間也要內觀，我不確定我做不做得來。」</p>
<p>她說：「沒在靜坐的時間，你要對你做的事情有覺察。不用像內觀一樣一次次檢視身體每個範圍，但你可以對在動作的身體部位保持覺察。例如當你在散步，你就要覺知你在散步，觀察腳的感受。不需要全神貫注，放鬆的覺知即可。」</p>
<p>我後來試著，在吃飯的時候感覺嘴唇和食物接觸的感受、喝茶的時候感覺茶的熱度、走路的時候覺知著我在走路、洗澡的時候覺知著我在洗澡。聽來簡單，但上次我對我的這些動作這麼有覺知可能是嬰兒時期（或某身體部位生病的時候）了。剛在學走路的寶寶一定得對他的腳部感受充滿覺知，但現在的我已經太習慣走路，每次走路想的會是「等等晚餐要吃什麼？」、「會看得到夕陽嗎？」、「之後要計畫去台北」&hellip;&hellip;等等和走路毫不相關的事情。那些思緒都是在過去和未來，所以只有「覺知著你在走路」時，你才能真正活在當下。</p>
<h2 id="每個人都可以透過練習解脫痛苦">每個人都可以透過練習解脫痛苦</h2>
<p>在閉關的日子裡，我逐漸了解到智慧的累積需要不斷的修練。</p>
<blockquote>
<p>內觀是通過自我觀察來達到自我轉化的方法。它專注在身與心之間的密切關聯，此身與心之間的密切關聯可以通過經過訓練的專注力直接體驗到，專注在那促成生命體、那持續不斷地聯繫及影響心之流的身體上的感受。也就是這種以觀察為基礎，深入身和心共同的根源處的自我探索旅程，得以消融心的不淨雜染，結果獲得一顆平衡的心，充滿著愛與慈悲。</p>
</blockquote>
<blockquote>
<p>那操作人類思想、情緒、判斷力和感受的科學原則因此變得清楚。通過直接體驗就會明白，一個人成長或退步的本質是什麼，他又如何產生痛苦或從痛苦中解脫的。生活的品質變得有較強的覺知力、沒有幻覺了、有自主力及心境安詳平靜。</p>
</blockquote>
<p>我很喜歡內觀的一點是，它強調所有人都能受益，因為人類的情緒是共通的、解脫痛苦的方法也可以是共通的。</p>
<blockquote>
<p>這是大家都可以練習的。每個人都面對痛苦的問題。這是一種普遍性的疾病，它須要普遍性的療方而非宗派性的。當一個人感到憤怒時，他的憤怒不是佛教徒的憤怒、印度教徒的憤怒、或基督教徒的憤怒。憤怒就只是憤怒。當一個人因憤怒而變得激動時，這種激動不是基督教徒、猶太教徒、或回教徒的。此疾病是普遍性的，它的療方也必須是普遍性的。</p>
</blockquote>
<p>雖然聽了很多佛陀的故事，我不覺得我因爲內觀皈依了佛教，但我完完全全的皈依了正法。因為正法很單純，就是「諸惡莫作，眾善奉行」：不要做任何一件壞事、去做每一件好事。而懷抱著對世界的愛、一切行為都以愛出發，所有人的痛苦都會減輕一些。</p>
<h2 id="更多的觀點">更多的觀點</h2>
<p>結束不能講話的時間後，我們開始聊天，我的室友學了很多神經認知科學相關知識，她說佛陀所謂的貪瞋與現代科學中有關多巴胺的理論相呼應，「我們在做的就是多巴胺戒斷呀！佛陀兩千五百年前就坐在那邊發現了，真是個很酷的人。」</p>
<p>另外有同期的學員分享他們覺得這方法好的地方、不好的地方。有人分享哪種別的冥想方法對他們更有幫助。也有人參加很多次了，分享每次來閉關的差別。</p>
<p>後來和一位也有在冥想的朋友聊天，他跟我探討西方版本佛教（內觀課程裡強調的偏向這種）和亞洲傳統佛教的差異：西方佛教為 1960 年代嬉皮們創立的，反映了西方文化的規範和價值觀，通常比根植於亞洲文化的亞洲佛教更加個人主義，並將教義調整到可以適應現代生活方式。儀式、虔誠的實踐和對宗教人物的崇敬在許多亞洲佛教傳統中佔有重要地位，而西方佛教通常強調冥想、正念和心理學的見解，它可能採納佛教的教義，但不會嚴格遵循儀式或教條。此外，亞洲佛教的目標是通過不同的實踐（例如禪修、冥想）達到覺悟或解脫（涅槃），而西方佛教強調福祉、減壓和個人成長，用正念和冥想作為改善生活品質的工具。然而大家是不是利用西方佛教這種框架來當作自己是個有道德的人的信號呢？也就是「我是（西方）佛教徒，所以我是個好人」？有興趣的人可以讀讀這篇，批評西方佛教是利用「道德焦慮」建立一個道德框架的文章：<a href="https://vividness.live/nice-buddhism">&ldquo;Nice&rdquo; Buddhism</a>。作者的結論是：「雖然我認同共識佛教徒的大部分價值觀，但我對他們與這些價值觀的關係以及他們對這種關係的炫耀感到反感。」我讀這種全新的觀點讀得很開心。</p>
<h2 id="從此過著永遠幸福快樂的日子">從此過著永遠幸福快樂的日子？</h2>
<p>內觀剛結束的那天，天空很藍、遠山很綠、牛羊散落在田野間，開回里斯本的路上我只覺得自己內心想給這世界的愛快要滿出來了。</p>
<p>我知道不太可能，但天真的希望著再來的生活裡我的心就像此時此刻、不會再起波瀾。</p>
<p>結果沒有（當然！），還是有很多問題、很多習性反應、很多無明愛染。尤其一回到世俗生活，開始有了各種資訊讓我分心、各種人和事件試圖掀起我的情緒。</p>
<p>我跟有在冥想的朋友提到，我回來後還是有各種不愉悅的情緒，而且對自己和他人的習性反應有了更敏銳的覺察，感受到的不愉悅可能比學內觀之前還多。但內觀教我不斷和自己說，接受它們、也接受自己的心可以觀察更敏銳的事實，不斷提醒自己世間萬物生生滅滅、都是無常。</p>
<p>「冥想不是藥，冥想不會解決我們生活中不舒服的地方，」那個朋友說，「冥想會給我們空間了解我們問題真正的機制、幫我們避免自己騙自己，冥想讓我們看清楚不是我們被傷害，只是傷害進來、然後走了。」</p>
<p>靜坐十天不可能就永遠不痛苦了，但即使離完全覺悟可能還有一輩子（或好幾輩子，如果你相信輪迴）的距離，我還是很開心踏出了通向內在平靜的第一步。我只覺得我好幸運接觸到內觀，也很幸運遇見身旁各種善良的人們。</p>
<p>非常建議和我一樣想獲得心靈平靜的人們去內觀中心（<a href="https://tw.dhamma.org/zh-tw/">台灣就有兩座</a>）的網站報名課程，利用十天的時間嘗試看看這個方法。如果有問題也很歡迎問我。</p>
<p>最後跟大家分享每次開示的結尾老師都會講的一段話：</p>
<blockquote>
<p>願所有的人都能從痛苦中解脫出來。願他們享有真正的安祥，真正的和諧，真正的快樂。</p>
</blockquote>
<blockquote>
<p>願一切眾生快樂。</p>
</blockquote>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">IG 追蹤 lost.on.earth.journey，讀最新的故事！</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      
      
      
      
      
      <li>
        <a
          href="https://www.instagram.com/lost.on.earth.journey/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Wenchin · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>




<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2H09ZZ2TDE', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
