<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    坦尚尼亞三天兩夜的火車 - 在地球上迷了路
  </title>
  <meta name="description" content="在東非大陸不搭飛機搭火車" /><meta name="generator" content="Hugo 0.121.1"><link
    rel="stylesheet"
    href="https://wenchin77.github.io/css/styles.min.174dcd8f490b5913f926f6d3bc2980530ddc5a1344646b1be5d7506c7220d185.css"
    integrity="sha256-F03Nj0kLWRP5JvbTvCmAUw3cWhNEZGsb5ddQbHIg0YU="
  />
  
  

  <meta property="og:title" content="坦尚尼亞三天兩夜的火車" />
<meta property="og:description" content="在東非大陸不搭飛機搭火車" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenchin77.github.io/blog/tanzania-three-day-train-trip/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-14T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="坦尚尼亞三天兩夜的火車"/>
<meta name="twitter:description" content="在東非大陸不搭飛機搭火車"/>

  <meta itemprop="name" content="坦尚尼亞三天兩夜的火車">
<meta itemprop="description" content="在東非大陸不搭飛機搭火車"><meta itemprop="datePublished" content="2023-12-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="83">
<meta itemprop="keywords" content="遠距,衝浪,坦尚尼亞,遊牧,非洲," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://wenchin77.github.io/" class="capitalize font-extrabold text-2xl">
    在地球上迷了路
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">文章</a></li>
    
    <li><a href="/page/about/">關於</a></li>
    
    <li><a href="/tags">Tags</a></li>
    

    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://imgur.com/2MdT0wO.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 14, 2023
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">坦尚尼亞三天兩夜的火車</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 14, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      1&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      83&nbsp;words
      
    </h5>

    <h2 id="出發坦尚尼亞">出發坦尚尼亞</h2>
<p>2022 年在思考 10 月底去完葡萄牙後要去哪裡時，當時的伴侶邀請我一起去坦尚尼亞的離島 Zanzibar 玩。他三年前因為一個實習計畫去過，很喜歡那邊，於是計畫再去玩。他想去找三年前的朋友們，也想去離島 Zanzibar，他說他朋友在島上有房間可以租，我們可以去衝浪和學風箏衝浪。</p>
<p>我聽到有浪，而且當地風景迥異於所有我之前去過的地方，聽起來是場冒險，就馬上答應了。</p>
<p>我在旅遊醫學門診打了規定要打的黃熱病疫苗、及建議打的 A 肝疫苗後，醫生給了我瘧疾藥的三個選項：第一種每天吃，兩個月的藥可能幾百塊而已，但副作用有噁心嘔吐；第二種每週吃，兩個月的藥要價幾千塊吧，副作用不太會噁心，但會做惡夢；第三種藥最新、副作用最低，但兩個月的藥拿下來要上萬塊。</p>
<p>我最後選了第二種，想說自己一向好睡。後來也很幸運的沒有感覺到副作用。</p>
<p>之後有聽說去三個月以上的人一般醫生就不會給瘧疾藥，讓身體感染了才治療。</p>
<h2 id="不搭飛機搭三天火車聽起來怎樣">「不搭飛機搭三天火車，聽起來怎樣？」</h2>
<p>坦尚尼亞的完整國名是「坦尚尼亞聯合共和國」（史瓦希利語：Jamhuri ya Muungano wa Tanzania；英語：United Republic of Tanzania），於 1964 年由非洲大陸部分的 Tanganyika 和東部群島、也是半自治區的 Zanzibar 合併後成立。</p>
<p>雖然主要目的是要去 Zanzibar 島上待著，但因為旅伴要先去內陸找朋友兩週，我想說可以看看坦尚尼亞大陸的風景也不錯，就決定跟他一起去。</p>
<p>我們的計畫是從位於非洲印度洋岸的 Dar es Salaam（坦尚尼亞最大的城市兼舊都）想辦法前往西北部維多利亞湖南岸的一座港口城市 Mwanza（坦尚尼亞第二大的城市）。</p>
<p>「可以搭國內飛機，一般旅人都搭飛機，」旅伴說，「但我想說反正有時間，我們可以試試看搭火車，要搭個幾天但途中風景應該滿酷的。」</p>
<p>「好啊！」我說。我喜歡在不熟悉的國度搭火車，看著窗外的景色不斷變幻，就像一部電影一樣，每一幀都值得品味。</p>
<p>「我們可以搭頭等艙，雖然名字很厲害但其實就只是一個有床的小房間，有個窗戶讓我們看風景，」他查了查網路上的資料後說。</p>
<p>「聽起來很棒，」我說。</p>
<p>結果在 Dar es Salaam 的火車站他在售票亭問了許久，最後跟我說我們要搭的路線並沒有「頭等艙」，只有男女分隔的二等車廂；而且三天兩夜的車程中間要轉車，變成兩段兩天一夜的火車。</p>
<p>旅伴說他的史瓦希利語（坦尚尼亞官方語言）不夠流暢，可能看錯了內容。</p>
<p>我說沒關係啊，隨遇而安，就這樣搭吧，全新的經驗應該還是會滿好玩的。</p>
<p>&ndash;</p>
<p>上了火車後我才發現，老天，這火車之旅比我想像的刺激十倍吧。</p>
<h2 id="從-dar-es-salaam-出發的第一段火車">從 Dar es Salaam 出發的第一段火車</h2>
<p>已經知道沒有頭等車廂，但看到男女分隔的二等車廂裡各是左右兩排的三層床位，我坐在最上層，還是大吃一驚。火車走得不快，但鐵軌搖晃著車身不只左右甩、還有上下的。所以第一個晚上睡覺時我幾度以為我會飛出我的床（結果神奇的是它並不會讓你真的掉下來！）</p>
<p>雖然在台灣我有先學了一些史瓦希利語（我個人覺得是個不難學、聽起來又滿有趣的語言），我的程度還無法和他們聊天。但除了我們，整整三天兩夜、兩台火車上，我沒看到不是以史瓦希利語為母語的當地人。於是在女生車廂的時候，當有人嘗試跟我溝通時，除了簡單幾句「我要去 Mwanza，你要去哪？」、「我來自台灣」等，我就只能用眼神和手勢交流。</p>
<p>我一直跑去男生車廂找旅伴，他會翻譯他們的聊天內容給我聽。</p>
<p>坦尚尼亞人看到我們第一個問題多半是「你們結婚了嗎？」而當我們否認的時候，他們的下個問題就是「那你們怎麼會一起出遊？」或者「但你至少有得到父母的祝福？」</p>
<p>坦尚尼亞約六成人口信奉基督教和天主教，而約三成五的人信奉伊斯蘭教。他們平均滿早婚的，加上宗教影響，一對沒結婚的情侶一起出遊對他們而言是件奇怪的事。</p>
<p>一路搖搖晃晃，火車從海邊開往內陸，風景先從濕濕的海洋型氣候走向乾燥的大陸型氣候，再從平地走向高原，氣候由濕轉乾後再次濕潤了起來。一開始塵土漫天、枯枝滿樹，牛羊放養在河邊，後來又出現綠葉和雨水。</p>
<p>從沒踏上非洲大陸的我覺得新奇無比，天亮著的時候會一直把頭伸出窗外想看更多風景。</p>
<p>火車走走停停，走了幾個小時就會在沿途的村落裡停下來，放大家下去個二三十分鐘。村落裡的人們好像都知道火車時間表，他們會在停車前就用頭頂著或大或小的桶子，往火車要停的地方靠近，開始擺攤賣東西。桶子裡多半裝的是吃的，有時候有那個村落生產的日用品。</p>
<p>第一天到坦尚尼亞雖然混亂，但看到荒漠大陸、村野風情，加上和旅伴小別重逢，我非常興奮。一天下來滿臉塵土、沒洗澡就睡在搖晃的床上也覺得值得。</p>
<p><img src="https://imgur.com/UzFrSQ5.jpg" alt="從 Dar es Salaam 出發的第一段火車"></p>
<h2 id="抵達-mwanza-的第二段火車">抵達 Mwanza 的第二段火車</h2>
<p>在第二台火車上再搭個一天一夜，就會抵達目的地 Mwanza。但旅伴說這台火車二等車廂賣完了，可能只有不對號座的位置。</p>
<p>我忽然有點想念前一天那張很難睡、又差點把我甩出去的二等車廂上層床。難怪人們說幸福感是比較出來的。</p>
<p>傍晚到了一個村落等轉車時，我們在一些別的乘客的幫助下，順利跳上正確的第二台火車。</p>
<p>進了火車才發現，車上滿滿的都是人，不要說座位了，連地板上要找到一個容身的地方都有點困難。這時只能發揮創意擠出空間，於是旅伴讓我坐在車廂和車廂中間的一包草蓆旁邊，他也去找了個附近的地上坐著。</p>
<p>有位跟我們一樣轉車行程的好心乘客，看我們語言不太通又很不知所措，於是叫我們跟著他，去一個車廂前面的小房間。那是個放清潔工具的工具間，他把工具移開，說我們可以待在那邊。原來他是鐵路的工作人員。我們很感謝他，靠著工具間的牆壁試圖休息。</p>
<p>坐了一陣子，他忽然又出現，再次叫我們跟著他去另一個車廂。他找到了一個長椅的空位讓我們坐，我們重複說著 asante sana，史瓦希利語的「非常感謝」。</p>
<p>當黑夜降臨在東非大陸，旅途勞累的我睏意十足，於是和旅伴在長椅上以行囊為枕，醒醒睡睡、睡睡醒醒。我的意識一有機會就問自己這是哪裡，但除了在 Google Maps 坦尚尼亞國土上顯示的一個不斷往西北走的小點以外，我沒有別的答案。最後我的意識放棄找答案，任火車帶我疲憊的身體深入一片陌生的陸地。</p>
<p>即使身體疲憊，我的意識很雀躍。</p>
<p>沒答案也不錯，它對我說，這樣明天火車窗外的風景必定會是個驚喜。</p>
<p><img src="https://imgur.com/pTzP79Z.jpg" alt="抵達 Mwanza 的第二段火車"></p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">IG 追蹤 lost.on.earth.journey，讀最新的故事！</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      
      
      
      
      
      <li>
        <a
          href="https://www.instagram.com/lost.on.earth.journey/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Wenchin · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>




<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2H09ZZ2TDE', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
