<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    去都蘭流浪一個月 - 在地球上迷了路
  </title>
  <meta name="description" content="衝浪、工作、泡溫泉、生火" /><meta name="generator" content="Hugo 0.120.4"><link
    rel="stylesheet"
    href="https://wenchin77.github.io/css/styles.min.174dcd8f490b5913f926f6d3bc2980530ddc5a1344646b1be5d7506c7220d185.css"
    integrity="sha256-F03Nj0kLWRP5JvbTvCmAUw3cWhNEZGsb5ddQbHIg0YU="
  />
  
  

  <meta property="og:title" content="去都蘭流浪一個月" />
<meta property="og:description" content="衝浪、工作、泡溫泉、生火" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenchin77.github.io/en/blog/one-month-in-dulan/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-02-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-17T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="去都蘭流浪一個月"/>
<meta name="twitter:description" content="衝浪、工作、泡溫泉、生火"/>

  <meta itemprop="name" content="去都蘭流浪一個月">
<meta itemprop="description" content="衝浪、工作、泡溫泉、生火"><meta itemprop="datePublished" content="2022-02-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="93">
<meta itemprop="keywords" content="遠距,衝浪,台東,流浪," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://wenchin77.github.io/en/" class="capitalize font-extrabold text-2xl">
    在地球上迷了路
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/en/blog">文章</a></li>
    
    <li><a href="/en/page/about/">關於</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    

    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://i.imgur.com/t1hA8B3.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 17, 2022
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">去都蘭流浪一個月</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 17, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      1&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      93&nbsp;words
      
    </h5>

    <h2 id="你好都蘭">你好都蘭</h2>
<p>去年年底決定今年一月要離開台北、去別處遠距工作後，我就決定用打工換宿的方式，去東部海岸生活、工作，有空的話去追追浪。</p>
<p>丟了幾間都蘭、佳樂水的民宿，看他們回覆的工作內容和交談的感覺，最後選了四年前曾待過兩晚、位於都蘭的衝浪民宿。</p>
<p>剛踏進民宿，我馬上被問會不會打麻將。</p>
<p>「會啊！」我說。</p>
<p>「來，坐！」一個小幫手起身，換我上桌。</p>
<p>「啊，好啊！」</p>
<p>打了一陣我問了大家名字，跟我上家的女孩 F 聊了起來。她最近很常爬山，我最近很常衝浪。她在台北工作，做行銷，我一聽想到之前在台北的電商工作認識的朋友也待過同個公司，就問她是不是認識。她驚訝的說有啊，他們還在同個專案待過。我們說世界好小。</p>
<p>「你來多久了啊？」我問。</p>
<p>「我就剛到，一來就跟你一樣被叫來打麻將。」聽說她從台北開了八小時的車下來，我一想到就覺得累，她怎麼還有力氣打麻將呢？</p>
<p>後來我們發現有另一個新的小幫手也當天到。誰知道呢？我們各自隨手挑的一月某個週二，竟然變成一個大家一起報到的日子。好奇妙。</p>
<h2 id="浪">浪</h2>
<p>「明天衝浪嗎？」變成每天晚上小幫手、客人彼此的問候語。浪況好、天氣好的話，我都想下浪，也希望大家一同來玩。</p>
<p>第二次下都蘭，是近乎完美的場景：浪順、風小、沒什麼流、退潮、有太陽但不會直曬。我們在溫暖的海裡划水、找浪、下浪，下完一道就看著衝浪夥伴們的剪影划回他們旁邊，邊等浪邊聊天、聊到一半誰那邊有浪來誰就直接走人追浪去，快樂得好不真實。</p>
<p>從在宜蘭開始學衝浪、到如今在都蘭衝的時候，在海裡得到衝浪大師的指點總是很快樂：「去找浪尾！你剛剛那道就是抓到浪尾所以衝很順」、「追浪就像大隊接力，你要助跑夠才能起乘，如果划不夠多下就會被浪追過去了，所以要多划幾下」、「重心前腳可以放多一點去加速！」</p>
<p>身為新手，理論和實際的差距就是好玩的地方：被浪摔了很多次、喝很多海水之間，偶爾下到一道順的浪，就會開心的對著大海尖叫。看到夥伴們衝到好玩的，也會為他們歡呼。</p>
<p>&ndash;</p>
<p>「好難喔，我一直被浪打！」有次來上課的一個客人上岸後說，「在板子上也晃來晃去的。」</p>
<p>「但你玩得開心嗎？」我問他。</p>
<p>「開心啊！」</p>
<p>「那就對啦，最重要的就是你玩得開心呀！」</p>
<h2 id="舒適圈">舒適圈？</h2>
<p>有次上岸後我說服著衝浪新朋友帶我去他最喜歡的溫泉玩，溫泉在鹿野，所以從都蘭出發要先往南到台東市、再往北轉山路切到鹿野。</p>
<p>「是可以跟你去，但我等等要回台東，台東到都蘭那段你怎麼辦？」他說。</p>
<p>「喔我就搭便車啊！昨天其他小幫手也有搭成功過。」我隨口說說，為了去泡溫泉努力想說服他前往。</p>
<p>但後來想到一半的回程要自己搭便車就緊張，出發之前我們在交誼廳聊天，我說：「搭便車是我 comfort zone 之外的事情，我好緊張！」</p>
<p>在一旁的 F 聽到說：「等等，你有 comfort zone 這東西嗎？」</p>
<p>欸這個厲害，如果說「跨出舒適圈」是第一個層次的思考；「擴展舒適圈」是第二層次；那麼「完全沒有舒適圈這概念」就是超越以上兩種、第三個層次的思維模式了呢。</p>
<p>&ndash;</p>
<p>後來載我的是從綠島搭船回本島、正要開回玉里休假的海巡弟弟，他很熱情的請我吃蔥油餅、喝綠茶：「來來，交個朋友，以後來花蓮或綠島要找我耶！」</p>
<p>我只覺得太幸運，以至於當丟包我在路邊的朋友問我搭得如何（確認我沒被謀殺）時，我說比我想樣的好太多，簡直受寵若驚。</p>
<h2 id="星星月亮">星星、月亮</h2>
<p>一個星期天晚上，跟衝浪朋友、從台北來的藝術家朋友們、和其他客人躺在金樽一處沙灘上看滿天星斗，在遠處撿木頭準備生營火的朋友忽然大叫：「月亮！」</p>
<p>我們往海平面望去，是半圓的橘紅色月升：月光在海面上被波浪摺出一道一道的影子，光影隨著時間過去越拉越長。讓我想起去年在蘭嶼看月升的那晚，也一樣遺世獨立一般、美麗得讓人窒息（還都騎車騎到有點冷）。</p>
<p>我也想起那時候成天追求快樂，現在卻是時時刻刻在快樂裡活著。</p>
<h2 id="海邊露營沒想像中浪漫">海邊露營沒想像中浪漫</h2>
<p>在都蘭當了兩週小幫手後，我回家過年。</p>
<p>年後我再次來了都蘭，跟衝浪朋友約好去露營。七天之內露營了三次後，我們發現海邊露營根本沒有想像中浪漫。</p>
<p>在第一個海邊紮營時，我們沒有先搬走帳篷下面的石頭，導致晚上睡到背很痛。本來為了看著星星睡著沒放遮雨罩，清晨被雨滴到臉頰，只好臨時爬出去加蓋屋頂。早上收帳篷還收到全身淋濕，很狼狽的收尾。</p>
<p>第二個海邊有了前次經驗，我們找了個晴天、先移走了大石頭，然而紮營完才發現那沙灘的地面似乎比想像中斜，睡到一半會往下滑、時不時要起來像毛毛蟲一樣往上蠕動。也是個睡不好、起床背會痛的夜晚。</p>
<p>在第三個沙灘，我們找到水平的位置、清除所有石頭後，覺得這次一定沒問題（不可能比前兩次更糟了吧？）結果那個海邊風太大、帳篷根本搭不起來，只好整個移回旁邊樹叢、還要跑去追回被風吹遠的睡墊。起床背也更痛了。</p>
<p>「你不是說你在家鄉很常露營嗎？」最後那次露營我睡眼惺忪的問他。</p>
<p>「我沒在海邊露營過，不知道有這些問題！」他說。</p>
<p>當然這番波折的背面也有可愛的地方：像是靠在漂流木上看星星跟月亮起落、聽著浪潮聲入睡、看著營火邊吃香蕉蛋糕邊聊天、在帳篷裡被按摩很痛的背、清晨跟跳到帳篷上的鳥說早安、騎回去衝浪的路上有海上的日出相陪、還有當可愛的人躺在我的腿上說這是最好的位置，「因為可以看著星星、月亮、跟你。」</p>
<p>偶爾去背痛一下似乎是滿值得的。</p>
<h2 id="車">車</h2>
<p>把車從台北開下來的小幫手 F 時不時就問一句「要不要開去＿＿？」然後載著大家去兜風。我好羨慕，也想開始練車。</p>
<p>至於住露營車的夢想是幾個月前跟前一個約會對象出去時萌芽的，他說他才買三週的露營車被撞壞了，但他可能去歐洲後買一台四處開。</p>
<p>「哇，如果可以到處開車去玩、想睡哪就睡哪，那該有多棒！」我當時想。</p>
<p>所以當衝浪朋友說「你該買台露營車」的時候，我怔怔的想著，好像可以開始學開手排車呢。</p>
<p>直到他真的幫我去試乘一台 T4，我才意識到這想法是多荒謬的出奇：我連小轎車都開不好，買什麼露營車？而且我打算今年出國換個地方生活的。但搭著也是衝浪人的老車晃一圈金樽、去小漁港看浪、聽他們說他們的冒險故事，也不失為一個歡樂的早晨。</p>
<h2 id="自由的背後是孤獨">自由的背後是孤獨</h2>
<p>很多朋友羨慕我目前這個工作跟這樣的生活方式，我每次也都笑著說我很幸運。我是這麼覺得的沒錯：可以看著大海、綠島和都蘭山工作，下班就衝浪、生火、泡溫泉，之後想去哪裡就去哪裡，是天大的運氣。而且如果現在要我回辦公室，可能還會適應不良一陣子。我簡直被寵壞了。</p>
<p>然而我知道這種快樂的背後是遠距工作的孤獨感。</p>
<p>需要人類互動的性格的人自己待在一個地方工作，久了滿容易無聊的。同事都在線上，工作起來特別容易感到寂寞。前幾分工作跟同事在辦公室的下午茶時間、走廊相遇、廁所閒聊，如今會變成我獨自在房間裡繞圈子、時不時發出怪聲、或待不住房間跑去咖啡廳假裝其他客人是我暫時的同事。</p>
<p>寂寞感發作起來很讓我恐慌。我羨慕那些性格、情緒穩定的人們，不用處理這個問題。像我就要想方設法避開它或面對它。</p>
<p>過著自在的遊牧生活，卻對缺乏人類情感連結感到不安，是種令人矛盾的興奮。可能自由的代價就是要適應某種程度的孤獨感吧。</p>
<p>還好在台北時有些可愛的朋友可以一起約去咖啡廳、上拳擊課也會認識人。到都蘭後更不寂寞了：衝浪、出去玩、聊天、打牌都很容易會交到新朋友。尤其旅人們特別容易熟識：縱使萍水相逢，這群人通常很有趣、擁有與眾不同的人生故事和氣質。而且每天都有新的面孔帶來新的故事。</p>
<h2 id="再見都蘭">再見都蘭</h2>
<p>年後待了一週都蘭後，小幫手 S 週日晚上問我：「要不要一起去台東？」</p>
<p>她說她剛失戀，隔天又是情人節，所以想好好照顧自己一次。她訂了台東市的旅館，決定自己去旅行兩天。</p>
<p>我說好啊，我順便想看台東房子，說不定搬去一兩個月，離開都蘭一陣子、探索一下台東市。我約了幾個看房行程，打算隔天跟她一起「進城」。</p>
<p>路上她跟我說了她工作上的很多故事，她目前的人生課題是好好放鬆、善待自己，因為過去幾年她太認真工作和關心別人、疏於照顧自己。我說至少你有意識到這件事，已經踏出改變的第一步了。</p>
<p>&ndash;</p>
<p>看了兩間套房都不喜歡，第三間是我大學宿舍認識的朋友的隔壁房間。緣分很奇妙，在宿舍我們當了四年鄰居，六年沒見面的我們，竟然一見面就是在她現在工作的台東市、看她的房。</p>
<p>我很喜歡這個房間，地點很好、租金也不貴，所以馬上跟房東阿姨談了兩個月的租約、隔天開始入住。朋友也說隔天元宵，要一起搓湯圓。</p>
<p>「當自己家呀！」她說，給了我一些生活用品、還借我一台腳踏車。</p>
<p>隔天早上九點多，我搭了 8102 客運離開都蘭。我的行李又輕又重：輕的可以一身揹起；重的好似可以承載以後很多很多的生活。兩個月也又短又長：短到一眨眼就過，短到很難找到願意租屋給我的房東；卻又長到可以計畫一些未來，一些在山、海、星星、月亮和喜歡的人類之間玩耍的時光。</p>
<p>&ndash;</p>
<p>「好開心你竟然在台東了，」搓完湯圓，衝浪男孩和我爬到頂樓後說。</p>
<p>「我也覺得荒謬！沒想到一天就找到房，我真的很幸運，」我很開心可以跟大學朋友再續室友緣、也很開心此時此刻他跟我一起坐在這個屋頂邊緣俯瞰市景。</p>
<p>「你看那邊的煙火！」他指著遠方，天空閃爍著不同形狀的光芒。今天元宵，台東市區此起彼落著各種煙火、鞭炮。尤其天后宮四周的道路，有很多來往的信徒。從頂樓往下看甚是趣味。</p>
<p>「這是在歡迎我來台東嗎？」我笑說，「我好感動呀。」</p>
<p>&ndash;</p>
<p>「什麼！我才剛回來你就搬走了？」衝浪民宿的老闆敲我，「再回來衝浪喔！」</p>
<p>「一定會啊！」我說。在都蘭的一個月，去山海之間玩得快樂，靜靜的待在屋頂邊工作邊看山、看海、看人也很快樂。我看著滿月，低頭謝謝星星、月亮、太陽、山海、還有身旁美好的人類的存在。都蘭我們很快會再見的。</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">But first wait for me to set up social media...</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Wenchin · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2H09ZZ2TDE', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
