<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    轉角咖啡店的你好與再見 - Wenchin 的文字
  </title>
  <meta name="description" content="飄飄何所似？天地一沙鷗。" /><meta name="generator" content="Hugo 0.89.2" /><link
    rel="stylesheet"
    href="https://wenchin77.github.io/css/styles.min.174dcd8f490b5913f926f6d3bc2980530ddc5a1344646b1be5d7506c7220d185.css"
    integrity="sha256-F03Nj0kLWRP5JvbTvCmAUw3cWhNEZGsb5ddQbHIg0YU="
  />
  
  

  <meta property="og:title" content="轉角咖啡店的你好與再見" />
<meta property="og:description" content="飄飄何所似？天地一沙鷗。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenchin77.github.io/zh/blog/cafe-hello-goodbye-existing/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-09T00:00:00+00:00" /><meta property="og:site_name" content="Wenchin 的文字" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="轉角咖啡店的你好與再見"/>
<meta name="twitter:description" content="飄飄何所似？天地一沙鷗。"/>

  <meta itemprop="name" content="轉角咖啡店的你好與再見">
<meta itemprop="description" content="飄飄何所似？天地一沙鷗。"><meta itemprop="datePublished" content="2021-11-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="93">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://wenchin77.github.io/zh/" class="capitalize font-extrabold text-2xl">
    Wenchin 的文字
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/zh/blog">文章</a></li>
    
    <li><a href="/zh/page/about/">關於</a></li>
    
    <li><a href="/zh/tags">Tags</a></li>
    

    
    
    <li class="flex items-center">
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
      
      
    </li>
    
    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://images.unsplash.com/photo-1489533119213-66a5cd877091?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1742&amp;q=80" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    November 9, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">轉角咖啡店的你好與再見</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      1&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      93&nbsp;
      
    </h5>

    <p>這個月的週二中午，我的行程有點瘋狂：十點半到十二點打拳、十二點到十二點半和同事們線上開會。</p>
<p>因為中間沒有喘息的空檔，所以我每次打完拳都要直奔旁邊的素食網美店。導致一連串的道歉必須發聲：在拳館先跟教練道歉早退、在 Google Meet 跟同事道歉遲到、再跟網美店店員道歉說我會先用電腦再點餐。</p>
<p>好在今天的會議開得算順利，我吃了一碗夏威夷口味的 Buddha bowl，查了行事曆發現下場會議是在兩點半、在附近走路就會到的一個 Airbnb，決定在途中找杯咖啡喝。但晃了一下一直沒看到想進去的咖啡店：不是沒有地方稍坐、就是一杯咖啡的價格包含了三個小時聊天成本的網美店。</p>
<p>走到八德路一條巷子轉角，當我快要放棄買咖啡的同時，猛然發現背後也有一家咖啡店：低調的木頭色搭配透明的門窗，小小的一間，只有約八個座位，其中三個在吧台、三個在戶外。我走了進去，看到穿著牛仔圍裙的咖啡師和客人在聊天，覺得終於來到一個可以舒服稍作休息的地方。</p>
<p>&ndash;</p>
<p>「內用嗎？」咖啡師問。</p>
<p>「好啊，」我說，吧台本來的一位客人剛好起身離開，我就跳了上去。</p>
<p>「哇你口罩上也有你們店名欸！」我說。</p>
<p>「對啊，口罩、圍裙都有，」他指著他圍裙上胸膛附近的位置，得意的好像小孩在展示著寶貝玩具，「我們的招牌是一個義大利設計師設計的喔！」</p>
<p>「很美欸，」我說。</p>
<p>「Italian designer!」他忽然切成英文，指著牆上的招牌對著我背後的客人說。</p>
<p>我回頭，那位客人獨自坐在背後的高腳桌子旁。他聽了笑了笑：「Oh really! That&rsquo;s pretty cool.」</p>
<p>「他明天就要飛走了，」咖啡師跟我說。</p>
<p>「這樣啊！」我問他：「Where are you headed?」</p>
<p>「回去美國，」他用英文說：「但預計農曆過年後再來。」</p>
<p>我也用英文回他：「回去過聖誕節吧？」</p>
<p>「對啊，這次是五月多待到現在、但我這幾年前前後後也來三次了。那你是哪裡人呀？」</p>
<p>「台灣。」</p>
<p>「是喔，你是在國外住過嗎？英文很好欸。」他好奇的問。</p>
<p>「不算欸，大學去了五個月而已。但很多人這樣說過，可能我很喜歡語言吧，」我說。</p>
<p>「對啊，你很沒有口音，」他驚訝的說。</p>
<p>「但我覺得只要意思有溝通到位，口音不太重要吧？」我說，一直對「沒口音」的稱讚很無感。首先是如果定義了哪個口音是所謂的「沒口音」、不就是把那個口音拉成所有口音該有的基準的意思了嗎？其次，我知道自己對語言的優劣勢，每次都想著，說不定上天賦予我總讓人驚豔的語言能力時，代價是表達一些很細緻的情感的溝通力。</p>
<p>「也是啦！但像我在學中文，就覺得口音會造成很多溝通問題。」</p>
<p>「熟能生巧囉！」</p>
<p>&ndash;</p>
<p>我想到一個晚上在屋頂上跟愛衝浪的朋友的聊天。</p>
<p>「我想走了，」他說，意指離開台灣。他受不了坐在辦公室的工作。</p>
<p>「我也想走了，」我說，也指的是離開台灣。</p>
<p>「那你怎麼還在這裡？」他問。</p>
<p>「那你自己怎麼也還在這裡？」我反問。</p>
<p>「雖然有些東西讓人失望，這裡也有很多很好的事情呀！像是台北宜蘭這麼近，我要去衝浪很方便。」</p>
<p>我想這就是我們的差異吧，他感受著當下的快樂，計畫著未來；我感受著當下的不快樂，計畫著未來，以為做了一些事未來就會快樂。</p>
<p>&ndash;</p>
<p>隔著咖啡店狹窄的走道，我們聊了一下。他來自紐約，但在亞洲、歐洲一些地方生活過，最愛的國家是台灣，所以常常飛來、也開始學起中文。</p>
<p>「我其實也在考慮像你這樣去別的地方生活一陣子，」我說，「剛好最近開始完全遠距的新工作。」</p>
<p>「滿好耶！你想去哪裡？」</p>
<p>「還沒想好，但我想要有大海的地方，基於時差比較考慮東南亞或地中海，」我說。</p>
<p>「說到東南亞，我之前在泰國住過一陣子，房子因為疫情一直還沒處理掉。」</p>
<p>「還是我跟你租好了？我的確有在考慮泰國。」我覺得有趣，今天我遇見下個居住地的房東了嗎？</p>
<p>「欸那會很棒！我那時候疫情爆發回不去，還要寄鑰匙給我朋友，請他幫我處理掉冰箱裡的東西，」他想了一下又說：「但它在曼谷啦，你要海邊可能得去普吉島、Krabi 之類的地方。」</p>
<p>&ndash;</p>
<p>「你今天過得如何？」我想到和朋友在頭城衝浪了一個週末後、他隔天問我的問題。</p>
<p>我那時文思泉湧：「從頭城回到信義區，看著閃亮的城市燈光只覺得虛無。想到在這裡工作了五六年之後，我已經變成了這個比較沒有靈魂版本的自己、對這裡缺乏歸屬感。最快樂的時光是在大自然裡、離開這個島嶼或ㄎㄧㄤ掉的時候。我厭倦了這座城市，有時甚至厭倦了整個國家。最近和我住在伯斯和 Freo 的朋友聊天，想著說不定在北半球的冬天去那裡很好，這樣我們就可以去海邊玩，在公園裡運動、走繩，在草地上跳舞了。」</p>
<p>他說：「我不知道你感到這樣困難，想聊聊嗎？我自己是會意識到自己會想像去了哪裡、拿到什麼工作、或進入哪段感情，才會快樂。但我不會不斷的跟未來去借用快樂，而是注意當下，因為只有待在當下才能讓自己內心平靜。」</p>
<p>我說：「我不覺得這是困難的感覺。一直以來我都很幸運，有很多很好的人事物在我身旁，我也很感激這些。但只是有時候會覺得找尋不到深層一點的意義、永遠不滿足。我也知道不該為快樂設定條件，但用說的總比用做的容易吧？」</p>
<p>他說：「說不定你不該尋找意義？卡繆有一句話我很喜歡：『如果你繼續去尋找幸福是由什麼組成的，那你永遠不會找到幸福。如果你一直在找人生的意義，你永遠不會生活。』某種程度上這有點讓人心碎，但同時也打破了生活企圖欺騙你的軀殼。」</p>
<p>&ndash;</p>
<p>「你常常衝浪嗎？」一個咖啡師忙完問我。</p>
<p>「最近有點常去，」我說，「曬得很明顯對嗎？」</p>
<p>「對啊感覺還有點曬傷。」</p>
<p>「上週末太熱了啦，」我說，「但很好玩！」而且在氣溫急速下降的今天，我想念頭城的陽光和溫暖。</p>
<p>「你看幾來就很厲害。」</p>
<p>「沒有，我是新手啦，但喜歡玩。最近也是剛好認識很愛衝浪的朋友、才比較常去，不然嚴格說起來上次衝浪也是兩年前。」</p>
<p>「就是跟男朋友去的意思對吧？」</p>
<p>「欸，先別用那麼嚇人的字眼吧？」</p>
<p>這個社會有太多標籤了，有時候你什麼都還沒做，人家就急著要定義你。我不怪罪人類，畢竟這算是生物本能，可以用過去經驗幫助你逃離危險，但我一直訓練自己腦袋去跳脫它、不要被生物本能牽著走。</p>
<p>「哈哈哈，」他大笑，轉頭問來自紐約的客人：「那你衝嗎？」</p>
<p>「我沒試過，但我有在滑雪，主要都跑北海道。」</p>
<p>「哇，這我倒還沒有試過，有機會也想玩，」我說。</p>
<p>&ndash;</p>
<p>「差不多要走了，我下個會議就在附近的一個 Airbnb，」快兩點半時我說。</p>
<p>「這麼巧，我也是租了附近的 Airbnb，」來自紐約的客人說，「疫情期間沒什麼店可以晃，經過這家剛好可以坐，就有時候會來。現在要飛走一陣子，想說來說聲再見。」</p>
<p>「原來呀！很高興認識你，祝你回家旅途順利，」我跟他、咖啡師們交換了名字。</p>
<p>「下次經過再來坐坐啊！」咖啡師熱情的說，「你先來，他可能要等明年三月。」</p>
<p>「好啊，我最近應該常常經過，」我想到我都還不知道自己三月會在哪兒呢。但此時此刻的我在這裡，感受著這半小時以來一杯咖啡的快樂，就足以讓我下次打完拳再來了。</p>
<p>&ndash;</p>
<p>世界太大，大到你在經歷強烈的存在不安的時候，邊尋覓著身旁世界的意義邊絕望著；大到你衝浪衝得很快樂以為非住海島不可，卻被提醒說不定你也會很愛高緯度地區的滑雪；大到你驀然回首，發現有趣的靈魂一輩子認識不完；大到你發現，會讓你心動和心碎的樣貌有百百種。</p>
<p>世界又太小，小到你會在轉角和一些有趣的對話擦肩而過、或在碰巧快要分道揚鑣的時空內的萍水相逢，可能除了名字什麼都不留、可能留了一些對存在主義的討論和下浪時看著對方的笑容；小到沒有文化定義的種種標籤，卻有無盡的自由。</p>
<hr>
<p>Photo by <a href="https://unsplash.com/@dsmacinnes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Danielle MacInnes</a> on <a href="https://unsplash.com/s/photos/coffee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">But first wait for me to set up social media...</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Wenchin Chuang · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>








<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
